# font_family CommitMono
# bold_font auto
# italic_font auto
disable_ligatures never


# BEGIN_KITTY_THEME
# zenbones_dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family=CommitMono postscript_name=CommitMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1
scrollback_pager_history_size 256
scrollback_lines 4096
window_padding_width 0

