# vim:ft=kitty

disable_ligatures never


# include current-theme.conf


# BEGIN_KITTY_FONTS
font_family      family=CommitMono postscript_name=CommitMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1
scrollback_pager_history_size 256
scrollback_lines 4096
window_padding_width 0

include ./hl.conf
include kanagawa_dragon.conf

cursor_trail 1
background_opacity 1.0


