# apps
$terminal = kitty
$fileManager = dolphin
$menu = walker -s hypr
$lockscreen = hyprlock
$screenshot = grimblast copysave area --freeze --notify
$clipboard = uwsm app -- clipse -listen

# scripts
$toggleDecorations = $HOME/.config/hypr/scripts/toggle-decorations.sh
