# apps
$terminal = kitty
$fileManager = dolphin
$menu = walker -s hypr
$lockscreen = hyprlock
$screenshot = grimblast copysave area --freeze --notify
$clipboard = uwsm app -- clipse -listen

# scripts
$scripts = $HOME/.config/scripts/scripts.sh
$launcher = $HOME/.config/scripts/launcher.sh
$power = $HOME/.config/scripts/power.sh
$clients = $HOME/.config/scripts/clients.sh
$binds = $HOME/.config/scripts/binds.sh
$apps = $HOME/.config/scripts/apps.sh

$toggleDecorations = $HOME/.config/hypr/scripts/toggle-decorations.sh
