unbind = all

bind = SUPER, P, pseudo
bind = SUPER, return, exec, $terminal
bind = SUPER, c, killactive,
bind = SUPER, m, exit,
bind = SUPER, e, exec, $fileManager
bind = SUPER, f, togglefloating
bind = SUPER SHIFT, f, fullscreen
bind = SUPER, space, exec, $menu
bind = SUPER, r, togglesplit, # dwindle
bindd = SUPER, d, toggle decorations, exec, $toggleDecorations
bindd = SUPER SHIFT, escape, floating power menu, exec, $launcher $power 144 144
bindd = SUPER, b, show bindings, exec, $launcher $binds  1280 720
bindd = SUPER SHIFT, space, fzf app launcher, exec, $launcher $apps 640 640
bindd = SUPER SHIFT, p, recursive launcher, exec, $launcher $scripts 144 172
bind = SUPER SHIFT, c, exec, hyprpicker -a
bindd = SUPER SHIFT, s, screenshot, exec, $screenshot
bindd = SUPER, v, clipboard history, exec, $terminal --class clipse -e clipse
bind = SUPER, TAB, exec, $fuzzyWindows
bind = SUPER, escape, exec, $lockscreen

# Move focus with mainMod + arrow keys
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, j, movewindow, d
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, l, movewindow, r

binde = SUPER, left, resizeactive, -20 0
binde = SUPER, down, resizeactive, 0 20
binde = SUPER, up, resizeactive, 0 -20
binde = SUPER, right, resizeactive, 20 0

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindeld = ,XF86AudioRaiseVolume, increase volume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindeld = ,XF86AudioLowerVolume, decrease volume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindeld = ,XF86AudioMute, mute audio, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindeld = ,XF86AudioMicMute, mute microphone, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindeld = ,XF86MonBrightnessUp, increase brightness, exec, qs msg brightness increment
bindeld = ,XF86MonBrightnessDown, decrease brightness, exec, qs msg brightness decrement
# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

