general {
    gaps_in = 5
    gaps_out = 10

    border_size = 1

    col.active_border = $primary_fixed $primary_fixed_dim 45deg
    col.inactive_border = $surface_container

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}


misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
