input {
    kb_layout = us
    kb_model = latitude
    kb_options = ctrl:nocaps

    follow_mouse = 1

    sensitivity = 0

    repeat_rate = 20
    repeat_delay = 300

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}
