# Set your monitors up if you need a different mode than the default chosen.

# Example:
monitor = eDP-1, 1920x1080@60, auto, 1.0
#        name ^    mode ^      position ^     ^ scale

# If you need to find the name, or mode, execute `hyprctl monitors all` in the terminal.
