windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

windowrulev2 = float, class:^(floating-menu)$, title:^(launcher)$
# windowrulev2 = size 144 144, class:^(floating-menu)$, title:^(launcher)$
windowrulev2 = stayfocused, class:^(floating-menu)$, title:^(launcher)$
