
source=./hyprlockColors.conf

general {
    disable_loading_bar = false
    grace = 0
    no_fade_in = false
    hide_cursor = true
}


background {
    monitor =
    path =screenshot
    blur_passes = 4
    blur_size = 7
}

image {
    path = ~/avatar.jpg

    position = 0, 200

    rounding = 75
    border_size = 3
    border_color = $primary_fixed
    halign = center
    valign = center
}

label {
    monitor =
    text = <span>$USER</span>
    color = $on_surface
    position = 0, 100
    font_size = 25
    font_family = Noto Sans

    halign = center
    valign = center

    shadow_boost = 1.5
}

label {
    monitor =
    text = <span>$TIME</span>
    position = 0, 5
    font_size = 40
    font_family = Noto Sans
    color = $on_surface

    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 200, 25
    outline_thickness = 2
    outer_color = $primary_fixed
    fade_on_empty = true
    dots_center = true
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    halign = center
    valign = center
    fail_text = <span>$ATTEMPTS</span>
#     fail_text = <span font_size="12pt">$ATTEMPTS</span>
}
