
$background = rgba(0e1415ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3133ff)

$inverse_primary = rgba(006874ff)

$inverse_surface = rgba(dee3e5ff)

$on_background = rgba(dee3e5ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00363dff)

$on_primary_container = rgba(9eeffdff)

$on_primary_fixed = rgba(001f24ff)

$on_primary_fixed_variant = rgba(004f58ff)

$on_secondary = rgba(1c3438ff)

$on_secondary_container = rgba(cde7ecff)

$on_secondary_fixed = rgba(051f23ff)

$on_secondary_fixed_variant = rgba(334b4fff)

$on_surface = rgba(dee3e5ff)

$on_surface_variant = rgba(bfc8caff)

$on_tertiary = rgba(24304dff)

$on_tertiary_container = rgba(dae2ffff)

$on_tertiary_fixed = rgba(0e1b37ff)

$on_tertiary_fixed_variant = rgba(3b4664ff)

$outline = rgba(899294ff)

$outline_variant = rgba(3f484aff)

$primary = rgba(82d3e0ff)

$primary_container = rgba(004f58ff)

$primary_fixed = rgba(9eeffdff)

$primary_fixed_dim = rgba(82d3e0ff)

$scrim = rgba(000000ff)

$secondary = rgba(b1cbd0ff)

$secondary_container = rgba(334b4fff)

$secondary_fixed = rgba(cde7ecff)

$secondary_fixed_dim = rgba(b1cbd0ff)

$shadow = rgba(000000ff)

$source_color = rgba(20727dff)

$surface = rgba(0e1415ff)

$surface_bright = rgba(343a3bff)

$surface_container = rgba(1b2122ff)

$surface_container_high = rgba(252b2cff)

$surface_container_highest = rgba(303637ff)

$surface_container_low = rgba(171d1eff)

$surface_container_lowest = rgba(090f10ff)

$surface_dim = rgba(0e1415ff)

$surface_tint = rgba(82d3e0ff)

$surface_variant = rgba(3f484aff)

$tertiary = rgba(bac6eaff)

$tertiary_container = rgba(3b4664ff)

$tertiary_fixed = rgba(dae2ffff)

$tertiary_fixed_dim = rgba(bac6eaff)



$background_raw = 0e1415

$error_raw = ffb4ab

$error_container_raw = 93000a

$inverse_on_surface_raw = 2b3133

$inverse_primary_raw = 006874

$inverse_surface_raw = dee3e5

$on_background_raw = dee3e5

$on_error_raw = 690005

$on_error_container_raw = ffdad6

$on_primary_raw = 00363d

$on_primary_container_raw = 9eeffd

$on_primary_fixed_raw = 001f24

$on_primary_fixed_variant_raw = 004f58

$on_secondary_raw = 1c3438

$on_secondary_container_raw = cde7ec

$on_secondary_fixed_raw = 051f23

$on_secondary_fixed_variant_raw = 334b4f

$on_surface_raw = dee3e5

$on_surface_variant_raw = bfc8ca

$on_tertiary_raw = 24304d

$on_tertiary_container_raw = dae2ff

$on_tertiary_fixed_raw = 0e1b37

$on_tertiary_fixed_variant_raw = 3b4664

$outline_raw = 899294

$outline_variant_raw = 3f484a

$primary_raw = 82d3e0

$primary_container_raw = 004f58

$primary_fixed_raw = 9eeffd

$primary_fixed_dim_raw = 82d3e0

$scrim_raw = 000000

$secondary_raw = b1cbd0

$secondary_container_raw = 334b4f

$secondary_fixed_raw = cde7ec

$secondary_fixed_dim_raw = b1cbd0

$shadow_raw = 000000

$source_color_raw = 20727d

$surface_raw = 0e1415

$surface_bright_raw = 343a3b

$surface_container_raw = 1b2122

$surface_container_high_raw = 252b2c

$surface_container_highest_raw = 303637

$surface_container_low_raw = 171d1e

$surface_container_lowest_raw = 090f10

$surface_dim_raw = 0e1415

$surface_tint_raw = 82d3e0

$surface_variant_raw = 3f484a

$tertiary_raw = bac6ea

$tertiary_container_raw = 3b4664

$tertiary_fixed_raw = dae2ff

$tertiary_fixed_dim_raw = bac6ea
