# BACKGROUND
background {
    monitor =
    path = ~/.config/wall.jpg
    blur_passes = 2
    blur_size = 4
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    grace = 5
    hide_cursor = true
    immediate_render = true
    disable_loading_bar = true
    pam_module = sudo
}

# INPUT FIELD
input-field {
    size = 256, 32
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text = 
    halign = center
    valign = center
    fail_text = <span font_size="12pt">$ATTEMPTS</span>
}
